{
  "expo": {
    "name": "Don't Forget!",
    "slug": "dontforget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B8FFF"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Adaptive-icon.png",
        "backgroundColor": "#6B8FFF"
      },
      "package": "com.sumairamalik.dontforget",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#6B8FFF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Don't Forget to access your photos."
        }
      ]
    ],
    "scheme": "dontforget"
  }
}
